[gd_scene format=3 uid="uid://bh870mwrno5d"]

[ext_resource type="Script" uid="uid://bl78banyb4utk" path="res://colliders/damage_reciever.gd" id="1_gavjw"]

[node name="damage_reciever" type="Area2D" unique_id=1666245794]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_gavjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1736682795]
debug_color = Color(0.20255402, 0.6231187, 0.43644166, 0.41960785)
