[gd_scene format=3 uid="uid://baikuibkj628b"]

[ext_resource type="Texture2D" uid="uid://5v4w0dc3sjyv" path="res://game/assets/assets/art/props/barrel.png" id="1_27cr2"]
[ext_resource type="Script" uid="uid://wd3hq6jleqv4" path="res://props/barrel.gd" id="1_ha3p0"]
[ext_resource type="PackedScene" uid="uid://bh870mwrno5d" path="res://colliders/damage_reciever.tscn" id="2_1nefx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kxuq"]
radius = 7.997259
height = 38.03933

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mce3q"]
size = Vector2(31.25, 29.5)

[node name="barrel" type="StaticBody2D" unique_id=887553332]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ha3p0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953368429]
position = Vector2(9.375001, 1)
scale = Vector2(2.4140625, 2.71875)
texture = ExtResource("1_27cr2")
centered = false
offset = Vector2(-16, -32)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214008862]
position = Vector2(10, -11.000001)
rotation = 1.5969763
shape = SubResource("CapsuleShape2D_4kxuq")

[node name="damage_reciever" parent="." unique_id=1666245794 instance=ExtResource("2_1nefx")]
collision_layer = 64

[node name="CollisionShape2D" parent="damage_reciever" index="0" unique_id=1736682795]
position = Vector2(9, -40.75)
shape = SubResource("RectangleShape2D_mce3q")

[editable path="damage_reciever"]
